{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [["@apply\\s+([^;]+);", 1]],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.codeActionsOnSave.rules": null,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "editor.tabSize": 2
}
